package com.ddokdoghotdog.gowalk.entity.initializer;

import java.util.Arrays;
import java.util.List;

import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import com.ddokdoghotdog.gowalk.entity.Breed;
import com.ddokdoghotdog.gowalk.pet.repository.BreedRepository;

import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
@Component
@Profile("dev")
public class BreedInitalizer {

    private final BreedRepository breedRepository;

    private final List<String> popularBreeds = Arrays.asList(
            "말티즈", "비숑 프리제", "시바견", "시츄", "웰시 코기",
            "제패니즈 스피츠", "진돗개", "치와와", "포메라니안",
            "푸들", "말티푸", "믹스견");

    @Bean
    @Transactional
    public CommandLineRunner intializeBreeds() {
        return args -> {
            popularBreeds.forEach(breedName -> {
                if (breedRepository.findByName(breedName).isEmpty()) {
                    breedRepository.save(Breed.builder().name(breedName).build());
                }
            });

            ortherBreeds.forEach(breedName -> {
                if (breedRepository.findByName(breedName).isEmpty()) {
                    breedRepository.save(Breed.builder().name(breedName).build());
                }
            });
        };
    }

    private final List<String> ortherBreeds = Arrays.asList(
            "가멜 댄스크 횐제훈트", "가스콩 생통주아", "고든 세터", "고스 드아투라 카탈라", "곤치 폴스키", "골든 리트리버", "그랑 그리퐁 방데앙", "그랑 바셋 그리퐁 방데앙",
            "그랑 블뢰 드 가스코뉴", "그랑 앙글로 프랑세 블랑 엣 누아", "그랑 앙글로 프랑세 블랑 엣 오랑주", "그랑 앙글로 프랑세 트리콜로", "그레이트 데인", "그레이트 스위스 마운틴 독",
            "그레이트 피레이즈", "그레이 하운드", "그로서 슈바이처 제넨훈트", "그리펀 벨지언", "그리펀 브뤼셀", "그리퐁 니베르네", "그리퐁 다레 아 푸알 뒤르 코스탈",
            "그리퐁 블뢰 드 가스코뉴", "그리퐁 포브 드 브르타뉴", "그린랜드 독", "글렌 오브 이말 테리어", "꼬똥 드 툴레아", "나폴리탄 마스티프", "네더르란스 쿠이커혼제",
            "네오폴리탄 마스티프", "노르보텐스펫츠", "노르스크 룬데훈트", "노르스크 엘휜트 소트", "노르웨이 엘크 하운드", "노르위전 버훈드", "노르위전 엘크하운드 그레이", "노리치 테리어",
            "노바 스코샤 덕 톨링 리트리버", "노퍽 테리어", "뉴펀들랜드", "닥스훈트", "단스크-스벤스크 고르스훈드", "달마시안", "댄디 딘몬트 테리어", "덩케르", "도고 까나리오",
            "도고 아르헨티노", "독 드 보르도", "도베르만", "도베르만 핀셔", "도사", "도이처 바흐텔훈트", "도이처 핀셔", "도이체 브라케", "도이치 랑하어", "동경이", "드레베르",
            "드렌츠허 파트레이스혼트", "드로트쇠뤼 머저르 비줄러", "디어 하운드", "라고토 로마뇰로", "라사 압소", "라지 먼스터랜더", "라포니언 허더", "란트저", "래브라도 리트리버",
            "랭카셔 힐러", "러시안 블랙 테리어", "러프 콜리", "레온베르거", "레이크랜드 테리어", "로디지안 리지백", "로첸", "로트와일러", "라이카", "루스키 토이", "마렘마",
            "마스티프", "맨체스터 테리어", "머저르 어가르", "몰티즈", "무디", "미니어쳐 불 테리어", "미니어쳐 슈나우저", "미니어쳐 핀셔", "바라크 드 아리에주",
            "바라크 드 오베르뉴", "바라크 생제르맹", "바베트", "바센지", "바셋 블뢰 드 가스코니", "바셋 아르테지앙 노르망", "바셋 포브 드 브르타뉴", "바셋 하운드", "바이마라너",
            "바이서 슈바이처 셰페르훈트", "바이에리셔 게비르크스슈바이스훈트", "버니즈 마운틴 독", "베들링턴 테리어", "베르지 드 피레네 아 파스 라지", "베르지 피카르",
            "베스트펠리셰 닥스브라케", "베테르하운", "벨지안 말리노이즈", "벨지안 쉽독", "벨지안 쉽독 말리노이즈", "벨지안 터뷰렌", "벨지언 셰퍼드 독", "벳괴에타스펫스", "보더 콜리",
            "보더 테리어", "보르조이", "보산스키 오슈트로들라키 고니치 - 바라크", "보스 쉽독", "보스롱", "보스턴 테리어", "복서", "볼로네즈", "볼피노 이탈리아노",
            "부비에 데 아르덴", "부비에 데 플랑드르", "불 마스티프", "불 테리어", "불독", "브라코 이탈리아노", "브라크 뒤 부르보네", "브라크 프랑세, 티프 가스코뉴",
            "브라크 프랑세, 티프 피레네", "브란틀브라케 (피로이글)", "브로홀머", "브뤼셀 그리펀", "브리어드", "브리케 그리퐁 방데앙", "브리타니", "브리타니 스패니얼",
            "블랙 러시안 테리어", "블랙 앤 탄 쿤하운드", "블러드 하운드", "비글", "비글 해리어", "비어디드 콜리", "비즐라", "비촌 아바네로", "빌리",
            "쁘띠 바셋 그리퐁 벤딘", "쁘띠 브라방송", "사를로스볼프혼트", "사모예드", "사부에소 에스파뇰", "살루키", "삽살개", "샤르플라니나츠", "샤페이", "서식스 스패니얼",
            "세구조 이탈리아노 아 펠로 라소", "세구조 이탈리아노 아 펠로 포르테", "세인트 버나드", "센트럴 아시아 셰퍼드 독", "셔틀랜드 쉽독", "소프트 코티드 휘튼 테리어",
            "숄로이츠퀸틀", "수오메나요코이라", "수오멘라핑코이라", "수오멘퓌스튀코르바", "슈나우저", "슈바이처 라우프훈트", "슈바이체리셔 니데를라우프훈트", "슈타이리셰 라우하르브라케",
            "스르노고르스키 플라닌스키 고니치", "스르프스키 고니치", "스르프스키 트로보이니 고니치", "스몰란스퇴바레", "스무스 콜리", "스무스 폭스 테리어", "스벤스크 랍훈드",
            "스위디쉬 발훈트", "스카이 테리어", "스코티시 테리어", "스코티시 디어하운드", "스키퍼키", "스타베이", "스태퍼드셔 불 테리어", "스탠더드 슈나우저", "스티체얼할",
            "스패니쉬 그레이 하운드", "스페니쉬 마스티프", "스피노네 이탈리아노", "스하펜두스", "슬로벤스키 추바치", "슬로벤스키 코포우", "슬로벤스키 흐루보스르스티 스타바치", "슬루기",
            "시베리안 허스키", "시앙 드 아르투아", "시코쿠", "실레르스퇴바레", "실리햄 테리어", "실키 테리어", "아나톨리언 셰퍼드 독", "아리에주아",
            "아메리칸 스태퍼드셔 테리어", "아메리칸 아키다", "아메리칸 에스키모 독", "아메리칸 워터 스패니얼", "아메리칸 코카 스패니얼", "아메리칸 폭스하운드", "아이디",
            "아이리쉬 레드 세터", "아이리쉬 레드 앤 화이트 세터", "아이리쉬 소프트코티드 휘튼 테리어", "아이리쉬 울프하운드", "아이리쉬 워터 스패니얼",
            "아이리쉬 테리어", "아이리시 글렌 오브 이말 테리어", "아이리시 레드 앤드 화이트 세터", "아이리시 세터", "아이리시 울프 하운드", "아이리시 테리어", "아자와크", "아키다",
            "아펜첼러 제넨훈트", "아펜핀셔", "아프간 하운드", "알래스칸 말라뮤트", "알펜을렌디셰 닥스브라케", "앙글로 프랑세 드 프티 베느리", "에르데이 코포", "에스트렐라 마운틴 독",
            "에어데일 테리어", "에파뉴엘 드 퐁 오드메르", "에파뉴엘 블뢰 드 피카르디", "에파뉴엘 프랑세", "에파뉴엘 피카르", "엔틀레부허 제넨훈트", "엘리니코스 이흐닐라티스", "옘툰드",
            "오가르 폴스키", "오스트레일리언 스텀피 테일 캐틀 독", "오스트레일리언 셰퍼드", "오스트레일리언 실키 테리어", "오스트레일리언 캐틀 독", "오스트레일리언 캘피",
            "오스트레일리언 테리어", "오이라지어", "오터 하운드", "오프차레크 포트할란스키", "올드 잉글리쉬 쉽독", "와이마라너", "와이어 폭스 테리어", "와이어헤어드 포인팅 그리펀",
            "외스테라이히셔 핀셔", "요크셔 테리어", "웨스트 하이랜드 화이트 테리어", "웰시 스프링거 스패니얼", "웰시 테리어", "유즈노루스카야 옵차르카", "이비전 하운드",
            "이스타르스키 오슈트로들라키 고니치", "이스타르스키 크라트코들라키 고니치", "이슬렌스퀴르 피아우르휜뒤르", "이탈리안 그레이 하운드", "이탈리언 코르소 독", "잉글리쉬 세터",
            "잉글리쉬 스프링거 스패니얼", "잉글리쉬 코카 스패니얼", "잉글리쉬 토이 테리어", "잉글리쉬 포인터", "잉글리쉬 토이 스패니얼", "잉글리쉬 폭스 하운드", "자이언트 슈나우저",
            "재퍼니스 친", "잭 러셀 테리어", "저먼 셰퍼드 독", "저먼 쇼트헤어드 포인터", "저먼 숏헤어드 포인팅 독", "저먼 스피츠", "저먼 와이어헤어드 포인터", "저먼 핀셔",
            "저먼 헌팅 테리어", "제패니즈 친", "제패니즈 테리어", "차우 차우", "차이니즈 샤페이", "차이니즈 크레스티드", "체서피크 베이 리트리버",
            "체스키 테리에르", "체스키 포우세크", "체코슬로바키언 울프독", "치르네코 델레트나", "치오버네스크 로므네스크 데 부코비나", "치오버네스크 로므네스크 미오리티크",
            "치오버네스크 로므네스크 카르파틴", "카네 다 파스토레 베르가마스코", "카디건 웰시 코기", "카리알랑카르후코이라", "카이", "캉 다 세하 드 아이르스",
            "캉 드 카스트루 라보레이루", "캉 드 필라 드 상미겔", "카발리에 킹 찰스 스패니얼", "컬리 코티드 리트리버", "케리 블루 테리어", "케언 테리어", "케이넌 독", "케이스혼트",
            "켈렙 카나아니", "코몬도르", "코카시언 셰퍼드 독", "코카 스패니얼", "코튼 드 툴리어", "콘티넨탈 토이 스패니얼", "콜리", "쿠바츠", "크라셰베츠", "크롬포를렌더",
            "클라이너 뮌슈테를렌더", "클럼버 스패니얼", "키슈", "킹 찰스 스패니얼", "타이 리지백 독", "타이 방케우", "타이완 독", "테히에르 브라질레이루", "토르냐크",
            "토이 폭스 테리어", "티롤러 브라케", "티베탄 마스티프", "티베탄 스패니얼", "티베탄 테리어", "파라오 하운드", "파슨 러셀 테리어", "파피용", "퍼그",
            "페로 데 아과 에스파뇰", "페로 데 파스토르 마요르킨", "페로 도고 마요르킨", "페로 시마론 우루과요", "페루비언 헤어리스 독", "페르디게로 데 부르고스",
            "페르디게이루 포르투게스", "페키니즈", "펨브록 웰시 코기", "포덴코 이비센코", "포뎅구 포르투게스", "포뎅코 카나리오", "포르셀렌", "포르투갈 워터 독",
            "포사브스키 고니치", "포인터", "폼치", "폴리쉬 로랜드 쉽독", "푸델포인터", "푸미", "풀리", "풍산개", "프랑세 블랑 엣 누아", "프랑세 블랑 엣 오랑주",
            "프랑세 트리콜로", "프렌치 불독", "프와트방", "프티 바세 그리퐁 방댕", "프티 블뢰 드 가스코뉴", "플랫 코티드 리트리버", "플롯 하운드", "피니시 스피츠", "피레니안 쉽독",
            "피레니언 마스티프", "피레니언 마운틴 독", "피레니언 셰퍼드", "피레니언 쉽독 롱헤어", "필드 스패니얼", "필라 브라질레이로", "하노페르셔 슈바이스훈트", "하르트 폴스키",
            "하밀톤스퇴바레", "하페이루 두 알렌테주", "할덴스퇴베르", "해리어", "허배너스", "헝가리언 숏헤어드 포인터", "호파바르트", "홀란드서 스마우스혼트", "홀란드서 헤르더르",
            "홋카이도", "휘핏", "흐르바트스키 오브차르", "히겐훈드", "래브라두들", "골든두들", "테디베어", "미니어처 골든 리트리버", "푸숑", "칙스", "키몰라",
            "실키잭", "초키", "시베리안 리트리버", "스푸들", "코기푸", "코커 리트리버", "카부들", "코키", "푸글", "랩 포인터", "골대더", "슈누들", "폼피츠", "폼스키",
            "말숑", "요키푸", "몰키", "카바푸", "카바숑", "코카푸", "말티츄", "말티폼", "말티슈", "치와푸", "치와쿠스", "포메치", "카네코르소", "아메리칸 불리",
            "화이트 스위스 셰퍼드", "도사견", "사우스 러시안 오프차카", "아메리칸 핏불 테리어", "알래스칸 클리카이", "제주개", "카네 코르소", "코카시안 오프차카",
            "토이 맨체스터 테리어", "페터데일 테리어", "토이푸들");
}
